# MegaverseChallenge

./: README.md  pom.xml
src/main/java/com/crossmint/megaverse/: MegaverseChallege.java
src/main/java/com/crossmint/megaverse/models/: AstralObject.java  Cometh.java  Polyanet.java  Soloon.java
src/main/java/com/crossmint/megaverse/service/: ApiService.java
src/main/java/com/crossmint/megaverse/service/request_body/: ColorRequestBody.java  DirRequestBody.java  RequestBody.java
src/main/java/com/crossmint/polyantet/: MegaverseChallege.java  POLYanetChallege.java
src/main/java/com/crossmint/polyantet/models/: AstralName.java  AstralObject.java  Cometh.java  Polyanet.java  Soloon.java
src/main/java/com/crossmint/polyantet/service/: ApiService.java
src/main/java/com/crossmint/polyantet/service/request_body/: ColorRequestBody.java  DirRequestBody.java  RequestBody.java
src/test/java/com/crossmint/megaverse/models/: AstralObjectsTest.java
src/test/java/com/crossmint/megaverse/service/: ApiServiceTest.java
src/test/resources/: .env
